* {
  box-sizing: border-box;
}

:root {
  --primary-color: #fff;
  --text-orange: #FF5403;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #131316;
  max-width: 100%;
  /* overflow-x: hidden; */
}

.container {
  display: flex;
  max-width: 100%;
}

.main-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  flex-grow: 4;
  
  /* justify-content: space-evenly; */
}

.sidebar {
  display: flex;
  flex-direction: column;
  border-right: 1px #EFF1F6 solid;
  padding: 1rem 0rem;

}

.logo {
  margin-bottom: 10px;
  padding: 2.5rem 0.5rem;
  width: 100px;
}

/* .logo img {
  width: 50px;

} */


.items,
.item-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #4D5760;
  /* width: 500px; */
  /* margin: 0; */
}

.items img {
  padding: 0;
  margin: 0;
  width: 15px;
}

.items .item-list a, 
.other {
  text-decoration: none;
  padding: 1rem;
  color: #4D5760;
}

.item-text {
  padding: 0 0.6rem;
  font-weight: bold;
}

.item-list a:active,
.item-list a:hover,
.item-list a:focus {
  color: var(--text-orange);
  border-left: 2px var(--text-orange) solid;
}

.user {
  margin-top: 30px;
  padding-top: 30px;
}

.avatar {
  padding: 1rem;
  padding-right: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.avatar img {
  border-radius: 100%;
}

.user a{
  text-decoration: none;
  color: #4D5760;
}

/* .header {
  padding: 1rem 2rem;
} */

.chartheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right a {
  color: var(--text-orange);
  text-decoration: none;
}

.right a:hover,
.right a:focus,
.right a:active{
  text-decoration: underline;
}

.line-card {
  border: 1px solid #EFF1F6;
  border-radius: 15px;
  padding: 1rem;
  /* max-width: 100%; */
}

.line-chart-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.line-top-txt {
  color: #56616B;
}

.line-text-margin {
  margin: 0;
  padding: 0.3rem 0;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: blue;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

.card-container {
  display: flex;
  justify-content: space-between;
}

.cards {
  border: 1px solid #EFF1F6;
  border-radius: 15px;
  padding: 0rem 0.8rem;
  max-width: 50%;
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-top a {
  text-decoration: none;
  color: var(--text-orange);
}

.card-top a:hover {
  text-decoration: underline;
  font-weight: bold;
}

.card-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.locations {
  display: flex;
  align-items: center;
  padding: 0.7rem 0rem;
}

span .flag {
  height: 20px;
  width: 30px;
  padding-right: 5px;
  align-items: center;
}

svg {
  display: block;
  border-radius: 5px;
  height: 20px;
  width: 30px;
}

/* span .icon { */
  /* display: none; */
  /* height: 20px; */
  /* width: 30px; */
  /* padding-right: 5px; */
  /* padding-top: 5px;
  justify-content: center;
  align-items: center; */
/* } */


.c-text,
.l-text {
  font-weight: bold;
  padding: 0px 5px;
}

.dot {
  height: 10px;
  width: 10px;
  border-radius: 100%;
  margin-left: 5px;
}

/* .chart-cards {
 width: 50%;
} */

/* .dough {
  width: 70%;
  height: 70%;
} */

.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 70%;
}

.filter .btn {
  font-weight: bold;
  border: 1px solid #EFF1F6;
  background: #fff;
  color: #31373D;
  border-radius: 30px;
  padding: 10px;
  cursor: pointer;
}

.filter .active {
  color: var(--text-orange);
  border: 1px solid var(--text-orange);
}

.filter .btn:hover,
.filter .btn:active,
.filter .btn:focus {
  color: var(--text-orange);
  border: 1px solid var(--text-orange);

}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
  .container {
    display: block;
  }

  .sidebar {
    display: none;
  }

  .main-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    flex-shrink: 4;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .cards {
    max-width: 100%;
    margin: 10px 0px;
  }

  .card-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .filter {
    width: 100%;
  }

  .filter .btn {
    border: none;
    border-radius: 0px;
    padding: 0px;
  }

  .chartheader {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}